# (define (fib n) (if (< n 3) 1 (+ (fib (- n 1)) (fib (- n 2)))))
# o

# (println (fib 10))

# (println "name" name)
# (println "name" (name))

(= (+ 2 3 (- 10 5)) 10)
(= (- 8 1 1 1) 5)
(= (* 12 12 12) 1728)
(= (> 9 7 6 4 3))
#(< 1 2 3 )
#(= 1 1 1 2)
#(= 1 1 1 )
#(> "test" "test" "test")
#(<= 1 1 1 2)

(if (= "tert" "test") (println "it is true") (println "it is a lie"))

(do (println "foo") (println "bar" "baz") (join 1 2 3))


(define (loop f t)
    (if (< f t) 
        (loop (+ f 1) t)))

(loop 1 10)
